# JavaLessons

./: .gitignore  LessonsList.txt  Student.json  StudentStream.json  logging_en.properties  program.properties  prop.xml  temp.txt
boot/: pom.xml
boot/src/main/java/com/max/: Main.java  MainDb.java  MainWeb.java
boot/src/main/java/com/max/controllers/: WebController.java
boot/src/main/java/com/max/entities/: User.java
boot/src/main/java/com/max/impl/: MyComponentImpl.java
boot/src/main/java/com/max/interfaces/: MyComponent.java  UserRepository.java
boot/src/main/resources/: application.properties
boot/src/test/java/: BootTest.java
ee/resources/: ValidationMessages.properties
lessons/: pom.xml
spark/: pom.xml
spark/src/main/java/com/max/: BasicActions.java  BasicTransformations.java  CachLesson.java  FileSystem.java  JdbcLesson.java  Main.java  PairRddLesson.java  Person.java  RddLesson.java  SharedVariables.java  SqlLesson.java  StreamingLesson.java
spark/src/main/resources/: users.json  users.txt
springweb/: pom.xml
springweb/src/main/java/com/max/web/: MyFlowBean.java  WebFlowActions.java
springweb/src/main/java/com/max/web/config/: DbConfig.java  HiberConfig.java  JpaConfig.java  MyWebConfig.java  RootConfig.java  WebConfig.java
springweb/src/main/java/com/max/web/controllers/: DbController.java  ExceptionController.java  FileController.java  HelloWorldController.java  HiberController.java  MethodArguments.java  ModelViewController.java  MyExceptionHandler.java  MyLogin.java  ParametersController.java  RedirectController.java  SpringLibController.java  TestController.java  TestController2.java
springweb/src/main/java/com/max/web/entities/: User.java
springweb/src/main/java/com/max/web/repo/: MyRepo.java  Repo.java  User.java  UserAutoRepository.java  UserRepo.java  UserRepository.java  UserRepository2.java
springweb/src/main/java/com/max/web/webconfig/: MySecurityConfig.java  MyWebAppInitializer2.java  MyWebApplicationInitializer.java  SecurityConfig.java  SecurityWebInitializer.java  WebAppInitializer.java  WebFlowConfig.java
springweb/src/main/java/webapp/WEB-INF/: applicationContext.xml  helloSpring-servlet.xml  web.xml
springweb/src/main/java/webapp/WEB-INF/flows/: first-flow.xml  hello-flow.xml
springweb/src/main/java/webapp/WEB-INF/views/: activation.jsp  end.jsp  file.jsp  first.jsp  home.jsp  modelView.jsp  myForm.jsp  second.jsp  springLib.jsp  start.jsp  success.jsp  test.jsp  third.jsp
springweb/src/main/resources/: jetty.xml
springweb2/: pom.xml
springweb2/src/main/java/com/max/: Main.java  MyHandler.java
springweb2/src/main/java/com/max/config/: AmqpConfig.java  JmsConfig.java  RestConfig.java  WebAppInitializer.java  WebConfig.java  WebSocketConfig.java
springweb2/src/main/java/com/max/config/security/: MethodSecurityConfig.java  SecurityConfig.java  SecurityWebInitializer.java
springweb2/src/main/java/com/max/config/soap/: SoapClientConfig.java  SoapServlerConfig.java
springweb2/src/main/java/com/max/controllers/: AmqpController.java  HomeControllers.java  JmsController.java  TestController.java  UserRestController.java
springweb2/src/main/java/com/max/entities/: User.java
springweb2/src/main/java/com/max/impl/: JmsServiceImpl.java  UserRepo.java
springweb2/src/main/java/com/max/interfaces/: JmsService.java  Repo.java
springweb2/src/main/java/com/max/soap/: SoapService.java  SoapServiceEndpoint.java  SoapServiceImpl.java
springweb2/src/main/java/com/max/test/controllers/: MyController.java  TestController.java
springweb2/src/main/java/com/max/test/entities/: User.java
springweb2/src/main/java/com/max/test/impl/: TestRepoImpl.java  Toyota.java
springweb2/src/main/java/com/max/test/interfaces/: Car.java  TestRepo.java
springweb2/src/main/resources/: WebSocket.js
springweb2/src/main/webapp/WEB-INF/views/: login.jsp  test.jsp
springweb2/src/test/java/: DbTest.java  WebTest.java
sprng/: pom.xml
sprng/src/main/java/com/max/: AppConfig.java  CarValidator.java  Config.java  Config2.java  Main.java  Main2.java  MyCondition.java  MyMBean.java  MyRadio.java
sprng/src/main/java/com/max/aop/: AopMain.java  AspectConf.java  DefaultEncoreable.java  Encoreable.java  Repo.java  TransactionAround.java  TransactionAspect.java  TransactionAspect2.java  UserRepoIntroducer.java  UserRepository.java
sprng/src/main/java/com/max/config/: AppConfig.java  Config.java  Config2.java  DbConfig.java  HiberConfig.java  JmxConfig.java  JpaConfig.java  MongoConfig.java  MyRadio.java  RmiConfig.java  RmiConfig2.java
sprng/src/main/java/com/max/entities/: Book.java  User.java
sprng/src/main/java/com/max/impl/: BestFm.java  BookRepository.java  BookRepositoryImpl.java  Ferrary.java  RmiServiceImpl.java  Toyota.java  UserRepoImpl.java  UserRepository.java  WorstFm.java
sprng/src/main/java/com/max/interfaces/: BookAutoRepository.java  BookRepo.java  Car.java  Radio.java  RmiService.java  UserAutoRepository.java  UserRepo.java
sprng/src/main/java/com/max/mongo/: StudentAutoRepository.java  StudentRepo.java  StudentRepository.java
sprng/src/main/java/com/max/mongo/entities/: Student.java
sprng/src/main/java/com/max/test/: Car.java  Main.java  MyInitializer.java  TestConfig.java  Toyota.java
sprng/src/main/java/com/max/web/: HomeController.java  MyServlet.java  MyServlet2.java  MyWebAppInitializer2.java  MyWebApplicationInitializer.java  MyWebConfig.java  RootConfig.java  WebAppInitializer.java  WebConfig.java
sprng/src/main/java/com/max/web/controllers/: HelloWorldController.java
sprng/src/main/resources/: aspConf.xml  config.xml  config2.xml  my.properties  myScript.sql
sprng/src/main/webapp/WEB-INF/: applicationContext.xml  helloSpring-servlet.xml  web.xml
sprng/src/main/webapp/WEB-INF/views/: home.jsp
sprng/src/test/java/: FirstTest.java
src/: Main.java  MenuLesson.java  MyApp.policy  Test.java  jaas.config  keytoolLesson  logging_en.properties  logging_ru_RU.properties  mail.properties  resources.properties  resources_de.properties  resources_fr.properties  resources_ru.properties
(+821 files in other folders)
