<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-title>MySimpleTag</short-title>

    <tag>
        <title>HelloWorldTag</title>
        <tag-class>jsp.SimpleTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <title>title</title>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <title>InnerTag</title>
        <tag-class>jsp.InnerTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>

    <function>
        <title>Minus</title>
        <function-class>jsp.JSPHelper</function-class>
        <function-signature>int minux(int,int)</function-signature>
    </function>
</taglib>
